{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CDC163;Initial Catalog=SaksoftSupermarketSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJWTToken123456789!",
    "Issuer": "SaksSupermarket",
    "Audience": "SaksSupermarketUsers",
    "ExpireHours": 1
  }
}
